abm_nats_docker=1
abm_nats_host_ip=132.252.142.159
abm_nats_host_name=acct


# 数据库的URL、帐号、密码、驱动
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############### druid 配置########################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#initialSize默认值是 0, 连接池创建连接的初始连接数目
spring.datasource.druid.initial-size=5
#minIdle : 默认是 0, 连接数中最小空闲连接数
spring.datasource.druid.min-idle=5
#maxActive默认值是 8, 连接池中同时可以分派的最大活跃连接数
spring.datasource.druid.max-active=20
#maxWait : 默认值是无限大，当连接池中连接已经用完了，等待建立一个新连接的最大毫秒数 ( 在抛异常之前 )
spring.datasource.druid.max-wait=60000
#毫秒秒检查一次连接池中空闲的连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开, 直到连接池中的连接数到minIdle为止 连接池中连接可空闲的时间,毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#用来验证数据库连接是否正常。这条语句必须是一个查询模式，并至少返回一条数据
spring.datasource.druid.validation-query=SELECT 1
#testWhileIdle : 默认值是 false, 当连接池中的空闲连接是否有效
spring.datasource.druid.test-while-idle=true
#表示从连接池中获取连接前是否运行validationQuery，true=运行[默认]，false=不运行；
spring.datasource.druid.test-on-borrow=false
#表示将连接归还连接池前是否运行validationQuery，true=运行，false=不运行[默认]；
spring.datasource.druid.test-on-return=false
#是否对已备语句进行池管理（布尔值）
spring.datasource.druid.pool-prepared-statements=true
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,logback
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

#允许自定义配置WallFilter, 覆盖默认配置
spring.datasource.druid.filter.wall.enabled=true
#允许一次执行多条语句
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
############### druid 配置########################################


